:global{
    .ant-table-wrapper{
        height: 350px;
        overflow: auto;;
    }
    .ant-page-header-heading{
        display: none;;
    }
    .ant-tree-title{
        display: inline-block;
        width: calc(100% - 24px);
    }
    .ant-tree-node-content-wrapper{
        width: calc(100% - 25px);
    }

    .ant-checkbox-group-item{
        margin-bottom: 15px !important;
    }
    .ant-divider-horizontal{
        margin: 6px 0 !important;
    }
}