

.pageWrap{

    padding: 10px 0 0px 45px;
}
.treeWrap{
    height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
}
.header{
    display: flex;
    border-bottom: 1px solid #ddd;
    height: 40px;
    .leftHeader{
        width: 80%;
    }
}