

.pageWrap{

    padding: 10px 0 0px 45px;
}

.contentWrap{
    height: 400px;
    overflow: auto;
}
.roleWrap{

   padding: 10px 0px 0px 40px;
}

.roleTypeTitle{
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #1E1E1E;
    text-align: left;
    height: 40px;
}
.header{
    display: flex;
    border-bottom: 1px solid #ddd;
    height: 40px;
    .leftHeader{
        width: 80%;
    }
}