.table{
    td{
      height: 38px;
    }
  }

  .demo_infinite_container {
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    overflow: auto;
    padding: 8px 24px;
    height: 600px;
  }
  .demo_loading_container {
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
  }
  .SearchTop{
    // position: fixed;
    // top: 126px;
    height: 36px;
  //width: 18%;
    background: #fff;
    // z-index: 2;
    // padding-top: 20px;
  }

  .searchDisabled{
    color:rgba(0, 0, 0, 0.25) !important;
  }
  .searchSelected{
    background-color: #bae7ff
  }

  .tbAccount{
    color: #1890ff;
  display: inline-block;
  width: 100%;
  text-align: center;
  }

