

.roleTypeItem{
    
    height: 28px;
    font-family: '微软雅黑';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.34901961);
    text-align: left;
    line-height: 28px;
    padding-left: 5px;
    border-left: 3px solid #1890ff;
    display: flex;
    cursor: pointer;
    margin-bottom: 10px;
    span{
        display: inline-block;
        width: 50%;
    }
    .tool{
        width: 50%;
        text-align: right;
        margin-right: 5px;
    }
}
.roleTypeItem:hover{
    background-color: rgba(230, 247, 255, 1);

    color: #1890ff;

}
.roleItem{
    height: 32px;
    font-family: '微软雅黑';
    font-weight: 400;
    font-style: normal;
    color: rgba(0, 0, 0, 0.64705882);
    text-align: left;
    line-height: 32px;
    padding-left: 50px;
    background-color: rgba(255, 255, 255, 0);
    cursor: pointer;
    display: flex;
    span{
        display: inline-block;
        width: 50%;
    }
    .tools{
        width: 50%;
        text-align: right;
        .tool{
            margin-right: 5px;
        }
    }
}
.roleItem:hover{
    background-color: rgba(230, 247, 255, 1);

    color: #1890ff;

}