

.orgWrap{
    display: flex;
}

.left{
    width: 25%;
}

.rigth{
    width: 75%;
}

.searchWrap{
    height: 30px;
}

.orgItem{
    width: 100%;
    display: flex;
    .orgItemText{
        display: block;
        width: 90%;
    }
    .orgItemIcon{
        margin-top: 4px;
        cursor: pointer;
    }
}